# ingest-service

./: HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/ekstrai/poc/IngestService/: IngestServiceApplication.java
src/main/java/io/ekstrai/poc/ingestservice/: IngestServiceApplication.java  MachineEvent.java  MessageConsumer.java  Utilities.java
src/main/resources/: application.properties
src/test/java/io/ekstrai/poc/IngestService/: IngestServiceApplicationTests.java
src/test/java/io/ekstrai/poc/ingestservice/: IngestServiceApplicationTests.java  UnitTests.java
