server.servlet.context-path=/
slack.webhook=https://hooks.slack.com/services/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
azure.servicebus.pKey=Endpoint=sb://ekstraisb00.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=GpTjswshvclzsEKyM92bJRk0qH7l0m8QbmS/UHrvWaQ=
azure.servicebus.topicName=machineevents
azure.servicebus.subName=nosessionsub
